<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehículos - Joyas del Asfalto</title>
    <link rel="stylesheet" href="vehiculos.css">
</head>
<body>
    <header class="header">
        <img src="logo.jpeg" alt="Logo">
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <section class="productos">
        
        <div class="producto">
            <a href="mustang-detalle.html">
                <img src="mustang.jpeg" alt="Ford Mustang 1970">
            </a>
            <h3>Ford Mustang</h3>
            <p>Año: 1970</p>
            <span class="precio">$1,280,000 MXN</span>
        </div>

        <div class="producto">
            <a href="camaro-detalle.html">
                <img src="camaro.jpeg" alt="Chevrolet Camaro SS 1969">
            </a>
            <h3>Chevrolet Camaro SS</h3>
            <p>Año: 1969</p>
            <span class="precio">$1,500,000 MXN</span>
        </div>

        <div class="producto">
            <a href="porche-detalle.html">
                <img src="porche 911.jpeg" alt="Porsche 911 Carrera 1985">
            </a>
            <h3>Porsche 911 Carrera</h3>
            <p>Año: 1985</p>
            <span class="precio">$1,200,000 MXN</span>
        </div>

        <div class="producto">
            <a href="detalle.html?modelo=charger">
                <img src="dodge.jpeg" alt="Dodge Charger R/T 1968">
            </a>
            <h3>Dodge Charger R/T</h3>
            <p>Año: 1968</p>
            <span class="precio">$1,700,000 MXN</span>
        </div>
    </section>

    <footer class="footer">
        <p>© 2025 JOYAS DEL ASFALTO. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
